# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# SMS CONFIGURATION

SMS_URL=SMS_URL
SMS_LOGIN=SMS_LOGIN
SMS_PASSWORD=SMS_PASSWORD


# click settings
SERVICE_ID=SERVICE_ID
MERCHANT_ID=MERCHANT_ID
SECRET_KEY_CLICK=SECRET_KEY_CLICK
MERCHANT_USER_ID=MERCHANT_USER_ID


# payme settings
KASSA_ID=KASSA_ID
SECRET_KEY_PAYME=SECRET_KEY_PAYME
KEY=order_id
CODE=CODE
PACKAGE_CODE=PACKAGE_CODE
